spring.application.name=ledger
# We'll manage DB via migrations, disabling default helpers
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# For current requirements H2 will be perfectly suitable,
# otherwise we'd have to deal with docker compose to add DB container
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Basic flyway profile to support migrations (and initial data load)
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:./test
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=classpath:db/migration/h2
# see https://currencybeacon.com/api-documentation
currency_beacon_api_base_url=https://api.currencybeacon.com/v1/convert
currency_beakon_api_key=<supplied separately>
currency_beakon_api_connection_timeout=5
currency_beakon_api_read_timeout=5
